# /root/client_setup/client_config.conf
# --------------------------------------------------
# Configuration for connecting to the NFS Server
# --------------------------------------------------

# The IP address or DNS name of your NFSv4 server.
NFS_SERVER_IP="192.168.10.100" # <-- EDIT THIS

# The local parent directory where all NFS shares will be mounted.
MOUNT_POINT_BASE="/mnt/nfs"
